{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CompanyEvents;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharsMin!",
    "Issuer": "CompanyEvents",
    "Audience": "CompanyEventsUsers"
  },
  "AllowedHosts": "*"
}
